Raalsky/neptune-f1/.github/actions/coverage/action.yml
---
name: Coverage
inputs:
  token:
     description: "Codecov token"
     required: true
  flags:
     description: "Test type"
     required: true
description: Gather and report coverage to Codecov
runs:
    using: "composite"
    steps:
      - name: Prepare coverage report
        run: coverage xml
        shell: bash

      - name: Upload coverage report do Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ inputs.token }}
          files: ./coverage.xml
          flags: ${{ inputs.flags }}
          fail_ci_if_error: true

Raalsky/neptune-f1/.github/workflows/full-tests-command.yml
- name: Coverage report
  uses: ./.github/actions/coverage
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    flags: functional